{
    "name": "nauclerus/star-seat",
    "description": "Simple Eve Api Tool",
    "keywords": [
        "eve",
        "online",
        "corporation",
        "management",
        "api"
    ],
    "license": "GPL-2.0",
    "type": "project",
    "repositories": [
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-api.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-eveapi.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-notifications.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-services.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-web.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-eseye.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-console.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-manager-core.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-structure-manager.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-mining-manager.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-hr-manager.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-corp-wallet-manager.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-blueprint-manager.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-industry-manager.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-buyback-manager.git", "no-api": true },
        { "type": "vcs", "url": "https://github.com/Nauclerus/star-seat-seat-discord-pings.git", "no-api": true }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.7",
        "eveseat/api": "5.0.1",
        "eveseat/eveapi": "5.0.37.4",
        "eveseat/notifications": "5.0.17",
        "eveseat/services": "5.1.0",
        "eveseat/web": "5.0.35.2",
        "eveseat/eseye": "3.2.1",
        "ext-pdo": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "discard-changes": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
